<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/dash"
    tools:context=".MainActivity">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Current Balance"
        android:textSize="20dp"
        android:textStyle="bold"
        android:layout_marginLeft="20sp"
        android:fontFamily="sans-serif-condensed"
        android:textColor="#A6FFFFFF"
        android:layout_marginTop="40dp"/>


    <TextView
        android:id="@+id/displayamount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="30dp"
        android:background="@drawable/networth_text"
        android:textAlignment="center"
        android:textColor="#6BFFFFFF"
        android:textSize="30dp" />

    <EditText
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="67dp"
        android:layout_marginLeft="20sp"
        android:layout_marginTop="30sp"
        android:layout_marginRight="20sp"
        android:background="@drawable/edittext_background"
        android:drawableRight="@drawable/ic_baseline_money_24"
        android:hint="Amount"
        android:textColorHint="#65FFFFFF"
        android:padding="20sp"
        android:singleLine="true"
        android:textColor="@android:color/white"
        android:textSize="15dp" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20sp"
        android:id="@+id/phone"
        android:drawableRight="@drawable/ic_baseline_create_24"
        android:layout_marginTop="30sp"
        android:layout_marginRight="20sp"
        android:background="@drawable/edittext_background"
        android:textColorHint="#65FFFFFF"
        android:hint="Mention Credit or Debit, with the reason"
        android:textSize="15dp"
        android:padding="20sp"
        android:textColor="@android:color/white"
        android:singleLine="true" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20sp"
        android:layout_marginTop="30sp"
        android:id="@+id/address"
        android:layout_marginRight="20sp"
        android:textColor="@android:color/white"
        android:textColorHint="#65FFFFFF"
        android:drawableRight="@drawable/ic_baseline_date_range_24"
        android:background="@drawable/edittext_background"
        android:hint="Date"
        android:textSize="15dp"
        android:padding="20sp"
        android:singleLine="true" />

<LinearLayout
    android:layout_marginTop="20dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <Button
        android:id="@+id/btn_save"
        android:layout_width="160dp"
        android:layout_height="63dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="30sp"
        android:textColorHint="#65FFFFFF"
        android:background="@drawable/button_debit"
        android:text="Debit"
        android:textAlignment="center"
        android:textColor="#050505"
        android:textSize="16sp" />

    <Button
        android:id="@+id/btn_save2"
        android:layout_width="160dp"
        android:layout_height="63dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="30sp"
        android:textColorHint="#65FFFFFF"
        android:background="@drawable/button_credit"
        android:text="credit"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="16sp" />
</LinearLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30sp"
        android:id="@+id/btn_getData"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:paddingHorizontal="30sp"
        android:background="@drawable/transaction_button"
        android:alpha="1"
        android:text="Check Transaction History"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        android:textSize="20sp" />

</LinearLayout>